# ZimsCity

./: .gitignore  README.md
YousifsSolution/YousifsProject/: NiceToHave.txt  Program.cs  SQLQuery.sql  YousifsProject.csproj  appsettings.json
YousifsSolution/YousifsProject/Controllers/: HousesController.cs  IdentityController.cs  WebApiController.cs
YousifsSolution/YousifsProject/Exceptions/: NotFoundException.cs
YousifsSolution/YousifsProject/Loggers/: CustomLogger.cs
YousifsSolution/YousifsProject/Migrations/: 20230711150653_initial.Designer.cs  20230711150653_initial.cs  20230718090518_initial.Designer.cs  20230718090518_initial.cs  20230828100654_WidthProperty.Designer.cs  20230828100654_WidthProperty.cs  CityContextModelSnapshot.cs
YousifsSolution/YousifsProject/Models/: HouseService.cs
YousifsSolution/YousifsProject/Models/Entities/: CityContext.cs  House.cs  Roof.cs
YousifsSolution/YousifsProject/Properties/: launchSettings.json
YousifsSolution/YousifsProject/Services/: HouseServiceDB.cs  IHouseService.cs
YousifsSolution/YousifsProject/Services/Implementations/: HouseServiceDB.cs  IdentityServiceDB.cs  WebApiServiceDB.cs
YousifsSolution/YousifsProject/Services/Interfaces/: IHouseService.cs  IIdentityService.cs  IWebApiService.cs
YousifsSolution/YousifsProject/Utils/: ServiceUtilsDB.cs
YousifsSolution/YousifsProject/Views/: _ViewImports.cshtml
YousifsSolution/YousifsProject/Views/Houses/: Build.cshtml  BuildHouse.cshtml  BuildHouseVM.cs  BuildVM.cs  ConfigureHouse.cshtml  Edit.cshtml  EditHouse.cshtml  EditHouseVM.cs  EditVM.cs  Index.cshtml  IndexVM.cs
YousifsSolution/YousifsProject/Views/Identity/: Login.cshtml  LoginVM.cs  Signup.cshtml  SignupVM.cs
YousifsSolution/YousifsProject/Views/Shared/: _IndexPartial.cshtml  _Layout.cshtml  _TimeBox.cshtml  (+1 more)
(+89 files in other folders)
